{
  "name": "rplib-workspace",
  "private": true,
  "description": "Workspace root for the rplib core library and rplib-editor UI package.",
  "workspaces": [
    "core",
    "editor"
  ],
  "scripts": {
    "test": "npm test --workspace rplib"
  },
  "license": "ISC"
}
